{
  "name": "india-pincode-fetcher",
  "version": "1.0.0",
  "description": "Standalone script to fetch India PIN code data from Postal API",
  "main": "fetch-postal-data.js",
  "scripts": {
    "fetch": "node fetch-postal-data.js",
    "fetch:resume": "node fetch-postal-data.js --resume",
    "fetch:range": "node fetch-postal-data.js --start=110001 --end=120000",
    "fetch:gujarat": "node fetch-gujarat.js",
    "fetch:rajasthan": "node fetch-rajasthan.js",
    "fetch:maharashtra": "node fetch-maharashtra.js",
    "fetch:andhra-pradesh": "node fetch-andhra-pradesh.js",
    "fetch:arunachal-pradesh": "node fetch-arunachal-pradesh.js",
    "fetch:assam": "node fetch-assam.js",
    "fetch:bihar": "node fetch-bihar.js",
    "fetch:chhattisgarh": "node fetch-chhattisgarh.js",
    "fetch:goa": "node fetch-goa.js",
    "fetch:haryana": "node fetch-haryana.js",
    "fetch:himachal-pradesh": "node fetch-himachal-pradesh.js",
    "fetch:jharkhand": "node fetch-jharkhand.js",
    "fetch:karnataka": "node fetch-karnataka.js",
    "fetch:kerala": "node fetch-kerala.js",
    "fetch:madhya-pradesh": "node fetch-madhya-pradesh.js",
    "fetch:manipur": "node fetch-manipur.js",
    "fetch:meghalaya": "node fetch-meghalaya.js",
    "fetch:mizoram": "node fetch-mizoram.js",
    "fetch:nagaland": "node fetch-nagaland.js",
    "fetch:odisha": "node fetch-odisha.js",
    "fetch:punjab": "node fetch-punjab.js",
    "fetch:sikkim": "node fetch-sikkim.js",
    "fetch:tamil-nadu": "node fetch-tamil-nadu.js",
    "fetch:telangana": "node fetch-telangana.js",
    "fetch:tripura": "node fetch-tripura.js",
    "fetch:uttar-pradesh": "node fetch-uttar-pradesh.js",
    "fetch:uttarakhand": "node fetch-uttarakhand.js",
    "fetch:west-bengal": "node fetch-west-bengal.js",
    "process": "node process-data.js",
    "process:gujarat": "node process-gujarat.js",
    "process:rajasthan": "node process-rajasthan.js",
    "process:maharashtra": "node process-maharashtra.js",
    "process:andhra-pradesh": "node process-andhra-pradesh.js",
    "process:arunachal-pradesh": "node process-arunachal-pradesh.js",
    "process:assam": "node process-assam.js",
    "process:bihar": "node process-bihar.js",
    "process:chhattisgarh": "node process-chhattisgarh.js",
    "process:goa": "node process-goa.js",
    "process:haryana": "node process-haryana.js",
    "process:himachal-pradesh": "node process-himachal-pradesh.js",
    "process:jharkhand": "node process-jharkhand.js",
    "process:karnataka": "node process-karnataka.js",
    "process:kerala": "node process-kerala.js",
    "process:madhya-pradesh": "node process-madhya-pradesh.js",
    "process:manipur": "node process-manipur.js",
    "process:meghalaya": "node process-meghalaya.js",
    "process:mizoram": "node process-mizoram.js",
    "process:nagaland": "node process-nagaland.js",
    "process:odisha": "node process-odisha.js",
    "process:punjab": "node process-punjab.js",
    "process:sikkim": "node process-sikkim.js",
    "process:tamil-nadu": "node process-tamil-nadu.js",
    "process:telangana": "node process-telangana.js",
    "process:tripura": "node process-tripura.js",
    "process:uttar-pradesh": "node process-uttar-pradesh.js",
    "process:uttarakhand": "node process-uttarakhand.js",
    "process:west-bengal": "node process-west-bengal.js",
    "export": "node export-to-excel.js",
    "import": "node import-to-db.js",
    "test": "node test-data-integrity.js",
    "full-sync": "node fetch-postal-data.js && node process-data.js && node import-to-db.js",
    "gujarat-sync": "node fetch-gujarat.js && node process-gujarat.js",
    "rajasthan-sync": "node fetch-rajasthan.js && node process-rajasthan.js",
    "maharashtra-sync": "node fetch-maharashtra.js && node process-maharashtra.js",
    "andhra-pradesh-sync": "node fetch-andhra-pradesh.js && node process-andhra-pradesh.js",
    "arunachal-pradesh-sync": "node fetch-arunachal-pradesh.js && node process-arunachal-pradesh.js",
    "assam-sync": "node fetch-assam.js && node process-assam.js",
    "bihar-sync": "node fetch-bihar.js && node process-bihar.js",
    "chhattisgarh-sync": "node fetch-chhattisgarh.js && node process-chhattisgarh.js",
    "goa-sync": "node fetch-goa.js && node process-goa.js",
    "haryana-sync": "node fetch-haryana.js && node process-haryana.js",
    "himachal-pradesh-sync": "node fetch-himachal-pradesh.js && node process-himachal-pradesh.js",
    "jharkhand-sync": "node fetch-jharkhand.js && node process-jharkhand.js",
    "karnataka-sync": "node fetch-karnataka.js && node process-karnataka.js",
    "kerala-sync": "node fetch-kerala.js && node process-kerala.js",
    "madhya-pradesh-sync": "node fetch-madhya-pradesh.js && node process-madhya-pradesh.js",
    "manipur-sync": "node fetch-manipur.js && node process-manipur.js",
    "meghalaya-sync": "node fetch-meghalaya.js && node process-meghalaya.js",
    "mizoram-sync": "node fetch-mizoram.js && node process-mizoram.js",
    "nagaland-sync": "node fetch-nagaland.js && node process-nagaland.js",
    "odisha-sync": "node fetch-odisha.js && node process-odisha.js",
    "punjab-sync": "node fetch-punjab.js && node process-punjab.js",
    "sikkim-sync": "node fetch-sikkim.js && node process-sikkim.js",
    "tamil-nadu-sync": "node fetch-tamil-nadu.js && node process-tamil-nadu.js",
    "telangana-sync": "node fetch-telangana.js && node process-telangana.js",
    "tripura-sync": "node fetch-tripura.js && node process-tripura.js",
    "uttar-pradesh-sync": "node fetch-uttar-pradesh.js && node process-uttar-pradesh.js",
    "uttarakhand-sync": "node fetch-uttarakhand.js && node process-uttarakhand.js",
    "west-bengal-sync": "node fetch-west-bengal.js && node process-west-bengal.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "p-limit": "^3.1.0",
    "cli-progress": "^3.12.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.2.0",
    "mongodb": "^6.3.0"
  },
  "keywords": [
    "india",
    "pincode",
    "postal",
    "api"
  ],
  "author": "",
  "license": "MIT"
}

